/**
* Wordfind.js 0.0.1
* (c) 2012 Bill, BunKat LLC.
* Wordfind is freely distributable under the MIT license.
* For all details and documentation:
*     http://github.com/bunkat/wordfind
*/

/*p {
    font: 22pt sans-serif;
    margin: 1.4641288433382138vw 1.4641288433382138vw 0vw 1.4641288433382138vw;
}*/

/**
* Styles for the puzzle
*/
#puzzle {
    border: 0.17320644216691069vw solid #58C8BC;
    padding: 1.8641288433382138vw;
    float: left;
    margin: 2.1961932650073206vw 1.4641288433382138vw;
    border-radius: 1.8vw;
}

#puzzle div {
    width: 100%;
    margin: 0 auto;
}

/* style for each square in the puzzle */
#puzzle .puzzleSquare {
    height: 3.6603221083455346vw;
    width: 3.6603221083455346vw;
    text-transform: uppercase;
    background-color: white;
    border: 0;
    font: 1.5vw sans-serif;
    cursor: pointer;
}

button::-moz-focus-inner {
    border: 0;
}

/* indicates when a square has been selected */
#puzzle .selected {
    background-color: #8fcf7e !important;
    border-radius: 1.5vw;
}

/* indicates that the square is part of a word that has been found */
#puzzle .found {
    background-color: #58C8BC; -webkit-print-color-adjust: exact;
    color: white;
    border-radius: 1.5vw;
}

#puzzle .solved {
    border-radius: 1.6vw;
    color: white;
}

/* indicates that all words have been found */
#puzzle .complete {
    background-color: #8fcf7e!important;
    border-radius: 1.5vw;
}

/**
* Styles for the word list
*/
#words {
    padding-top: 1.4641288433382138vw;
    -moz-column-count: 2;
    -moz-column-gap: 1.4641288433382138vw;
    -webkit-column-count: 2;
    -webkit-column-gap: 0.2641288433382138vw;
    column-count: 1;
    width: 21.961932650073205vw;
}

#words ul {
    list-style-type: disc;
}

#words li {
    text-align: center;
    margin: 0.7320644216691069vw;
    padding: 0.21961932650073207vw 0;
    font: 1em sans-serif;
    color: #58C87D;
    font-size: 1.4vw;
    border-radius: 20px;
    max-width: 100%
}

/* indicates that the word has been found */
#words .wordFound {
    color: white;
    background-color: #7BAC39 !important; -webkit-print-color-adjust: exact;
    padding-left: 0.5856515373352855vw;
}

/**
* Styles for the button
*/
#solve {
    margin: 0 2.1961932650073206vw;
}